<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent"
    >

  <!-- The main content view -->
  <RelativeLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/app_name"
          android:textSize="20sp"
          />
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_container"
        android:name="ir.hcilab.smartDoor.HomeFragment"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </fragment>

  </RelativeLayout>

  <!-- The navigation drawer -->
  <RelativeLayout
      android:id="@+id/left_drawer"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="#111"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp"
      >
  </RelativeLayout>



</android.support.v4.widget.DrawerLayout>